<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="150dp"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/FID"
        android:layout_width="800px"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Faculty_ID"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/FPass"
        android:layout_width="800px"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="80px"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Login"
        android:onClick="fac_access"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:src="@drawable/amrita" />



</LinearLayout>